<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="com.hardwork.fg607.jianfengchazhen.activitys.FailedActivity">

    <ImageView
        android:id="@+id/failed_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/lost"/>

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="我不服，再来！"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="@drawable/big_button_left_normal" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/retry_button"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="太虐心，算了！"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/big_button_left_normal" />

</RelativeLayout>
