<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.hardwork.fg607.jianfengchazhen.view.MyView
            android:id="@+id/myview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/level_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:text="Level 1"/>

        <ImageView
            android:id="@+id/won_imageview"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center" />


    </FrameLayout>





</LinearLayout>
